spring:
    http:
        multipart:
            enabled: true
            max-file-size: 5Mb
            max-request-size: 10Mb

    datasource:
        #url: jdbc:h2:mem:tribe_for_test;DB_CLOSE_DELAY=-1;MULTI_THREADED=1;LOCK_TIMEOUT=10000;MVCC=true;
        url: jdbc:h2:mem:tribe_for_test;DB_CLOSE_DELAY=-1;
        username:
        password:
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect